{
  "name": "day_2_dsa",
  "version": "1.0.0",
  "description": "<!-- Short summary or background information -->",
  "main": "array_shift.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tektechnologies/DSA.git"
  },
  "bugs": {
    "url": "https://github.com/tektechnologies/DSA/issues"
  },
  "homepage": "https://github.com/tektechnologies/DSA#readme"
}
