{
  "name": "day_5_linkedlist",
  "version": "1.0.0",
  "description": "<!-- Short summary or background information -->",
  "main": "linked_list.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^23.5.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
